# CoronaStats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksanderkapera/covidstats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksanderkapera/covidstats/: CovidStatsApp.kt
app/src/main/java/com/aleksanderkapera/covidstats/domain/: AllStatusStatistic.kt  Country.kt  Statistic.kt
app/src/main/java/com/aleksanderkapera/covidstats/network/: AllStatusStatisticNetwork.kt  CountryNetwork.kt  CovidService.kt  CovidServiceAPI.kt  StatisticNetwork.kt
app/src/main/java/com/aleksanderkapera/covidstats/repository/: StatsRepository.kt
app/src/main/java/com/aleksanderkapera/covidstats/room/: AllStatusStatisticTable.kt  CountriesDao.kt  CountryTable.kt  StatisticTable.kt  StatsDao.kt  StatsDatabase.kt
app/src/main/java/com/aleksanderkapera/covidstats/service/: RefreshWidgetWorker.kt  WidgetIntentService.kt  WidgetService.kt
app/src/main/java/com/aleksanderkapera/covidstats/ui/: ChooseCountryDialog.kt  LatestStatsWidget.kt  LatestStatsWidgetConfigureActivity.kt  MainActivity.kt  MainFragment.kt  WidgetProvider.kt
app/src/main/java/com/aleksanderkapera/covidstats/util/: Constants.kt  DateLastSavedStatsModel.kt  InjectorUtils.kt  LivePreference.kt  LiveSharedPreferences.kt  SharedPrefsManager.kt  Util.kt
app/src/main/java/com/aleksanderkapera/covidstats/viewmodel/: ChooseCountryDialogViewModel.kt  ChooseCountryDialogViewModelFactory.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/covidstats/: CovidStatsApp.kt  MainActivity.kt
app/src/main/java/com/example/covidstats/domain/: AllStatusStatistic.kt  Country.kt  Statistic.kt  Status.kt
app/src/main/java/com/example/covidstats/network/: AllStatusStatisticNetwork.kt  CountryNetwork.kt  CovidService.kt  CovidServiceAPI.kt  StatisticNetwork.kt  StatusNetwork.kt
app/src/main/java/com/example/covidstats/repository/: StatsRepository.kt
app/src/main/java/com/example/covidstats/room/: AllStatusStatisticTable.kt  CountriesDao.kt  CountryTable.kt  StatisticTable.kt  StatsDao.kt  StatsDatabase.kt  StatusTable.kt
app/src/main/java/com/example/covidstats/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/covidstats/util/: Util.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_check.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_search.xml  ic_virus.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_latest_stats_widget_configure.xml  activity_main.xml  dialog_choose_country.xml  fragment_main.xml  item_country.xml  latest_stats_widget.xml  view_latest_stats.xml  view_text_description.xml  widget_latest_stats.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  latest_stats_widget_info.xml
app/src/test/java/com/aleksanderkapera/covidstats/: ExampleUnitTest.kt
app/src/test/java/com/example/covidstats/: ExampleUnitTest.kt
(+6 files in other folders)
