<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aleksanderkapera.covidstats.viewmodel.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <com.aleksanderkapera.covidstats.ui.custom.LatestStatsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:newCases="150"
            app:deaths="12"
            app:recovered="34"
            app:countryName="Poland"
            app:date="26/07/2020"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>