<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textDescription_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/textSize14"
        tools:text="NEW" />

    <TextView
        android:id="@+id/textDescription_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/textSize42"
        tools:text="156" />

</LinearLayout>